path.login=/jsp/signin.jsp
path.error=/jsp/error.jsp
path.main=/jsp/main.jsp
path.registration=/jsp/registration.jsp
path.account=/jsp/account.jsp
path.basket=/jsp/basket.jsp
path.tranz=/jsp/myCrypto.jsp